libtifiles2.so.11 libtifiles2-11 #MINVER#
* Build-Depends-Package: libtifiles-dev
 tifiles_attribute_to_string@Base 1.1.8~
 tifiles_build_filename@Base 1.1.8~
 tifiles_build_fullname@Base 1.1.8~
 tifiles_calc_are_compat@Base 1.1.8~
 tifiles_calc_is_ti8x@Base 1.1.8~
 tifiles_calc_is_ti9x@Base 1.1.8~
 tifiles_calctype2signature@Base 1.1.8~
 tifiles_cert_field_find@Base 1.1.8~
 tifiles_cert_field_find_path@Base 1.1.8~
 tifiles_cert_field_get@Base 1.1.8~
 tifiles_cert_field_next@Base 1.1.8~
 tifiles_checksum@Base 1.1.8~
 tifiles_class_to_string@Base 1.1.8~
 tifiles_comment_set_backup@Base 1.1.8~
 tifiles_comment_set_backup_sn@Base 1.1.8~
 tifiles_comment_set_group@Base 1.1.8~
 tifiles_comment_set_group_sn@Base 1.1.8~
 tifiles_comment_set_single@Base 1.1.8~
 tifiles_comment_set_single_sn@Base 1.1.8~
 tifiles_comment_set_tigroup@Base 1.1.8~
 tifiles_comment_set_tigroup_sn@Base 1.1.8~
 tifiles_content_add_entry@Base 1.1.8~
 tifiles_content_add_te@Base 1.1.8~
 tifiles_content_create_backup@Base 1.1.8~
 tifiles_content_create_flash@Base 1.1.8~
 tifiles_content_create_group@Base 1.1.8~
 tifiles_content_create_regular@Base 1.1.8~
 tifiles_content_create_tigroup@Base 1.1.8~
 tifiles_content_del_entry@Base 1.1.8~
 tifiles_content_del_te@Base 1.1.8~
 tifiles_content_delete_backup@Base 1.1.8~
 tifiles_content_delete_flash@Base 1.1.8~
 tifiles_content_delete_group@Base 1.1.8~
 tifiles_content_delete_regular@Base 1.1.8~
 tifiles_content_delete_tigroup@Base 1.1.8~
 tifiles_content_dup_flash@Base 1.1.8~
 tifiles_content_dup_regular@Base 1.1.8~
 tifiles_create_table_of_entries@Base 1.1.8~
 tifiles_error_free@Base 1.1.8~
 tifiles_error_get@Base 1.1.8~
 tifiles_fext2vartype@Base 1.1.8~
 tifiles_fext_dup@Base 1.1.8~
 tifiles_fext_free@Base 1.1.8~
 tifiles_fext_get@Base 1.1.8~
 tifiles_fext_of_backup@Base 1.1.8~
 tifiles_fext_of_certif@Base 1.1.8~
 tifiles_fext_of_flash_app@Base 1.1.8~
 tifiles_fext_of_flash_os@Base 1.1.8~
 tifiles_fext_of_group@Base 1.1.8~
 tifiles_fext_to_model@Base 1.1.8~
 tifiles_file_display@Base 1.1.8~
 tifiles_file_display_backup@Base 1.1.8~
 tifiles_file_display_flash@Base 1.1.8~
 tifiles_file_display_regular@Base 1.1.8~
 tifiles_file_display_tigcontent@Base 1.1.8~
 tifiles_file_display_tigroup@Base 1.1.8~
 tifiles_file_get_class@Base 1.1.8~
 tifiles_file_get_icon@Base 1.1.8~
 tifiles_file_get_model@Base 1.1.8~
 tifiles_file_get_type@Base 1.1.8~
 tifiles_file_has_ti_header@Base 1.1.8~
 tifiles_file_has_tib_header@Base 1.1.8~
 tifiles_file_has_tifl_header@Base 1.1.8~
 tifiles_file_has_tig_header@Base 1.1.8~
 tifiles_file_has_tno_header@Base 1.1.8~
 tifiles_file_is_app@Base 1.1.8~
 tifiles_file_is_backup@Base 1.1.8~
 tifiles_file_is_flash@Base 1.1.8~
 tifiles_file_is_group@Base 1.1.8~
 tifiles_file_is_os@Base 1.1.8~
 tifiles_file_is_regular@Base 1.1.8~
 tifiles_file_is_single@Base 1.1.8~
 tifiles_file_is_ti@Base 1.1.8~
 tifiles_file_is_tib@Base 1.1.8~
 tifiles_file_is_tigroup@Base 1.1.8~
 tifiles_file_is_tno@Base 1.1.8~
 tifiles_file_read_backup@Base 1.1.8~
 tifiles_file_read_flash@Base 1.1.8~
 tifiles_file_read_regular@Base 1.1.8~
 tifiles_file_read_tigroup@Base 1.1.8~
 tifiles_file_test@Base 1.1.8~
 tifiles_file_write_backup@Base 1.1.8~
 tifiles_file_write_flash2@Base 1.1.8~
 tifiles_file_write_flash@Base 1.1.8~
 tifiles_file_write_regular@Base 1.1.8~
 tifiles_file_write_tigroup@Base 1.1.8~
 tifiles_filename_free@Base 1.1.8~
 tifiles_flash_type@Base 1.1.8~
 tifiles_folder_type@Base 1.1.8~
 tifiles_fp_alloc_data@Base 1.1.8~
 tifiles_fp_create@Base 1.1.8~
 tifiles_fp_create_alloc_data@Base 1.1.8~
 tifiles_fp_create_array@Base 1.1.8~
 tifiles_fp_create_with_data2@Base 1.1.8~
 tifiles_fp_create_with_data@Base 1.1.8~
 tifiles_fp_delete@Base 1.1.8~
 tifiles_fp_delete_array@Base 1.1.8~
 tifiles_fp_free_data@Base 1.1.8~
 tifiles_fp_realloc_data@Base 1.1.8~
 tifiles_fp_resize_array@Base 1.1.8~
 tifiles_free_table_of_entries@Base 1.1.8~
 tifiles_get_fldname@Base 1.1.8~
 tifiles_get_fldname_s@Base 1.1.8~
 tifiles_get_varname@Base 1.1.8~
 tifiles_group_add_file@Base 1.1.8~
 tifiles_group_contents@Base 1.1.8~
 tifiles_group_del_file@Base 1.1.8~
 tifiles_group_files@Base 1.1.8~
 tifiles_has_backup@Base 1.1.8~
 tifiles_has_folder@Base 1.1.8~
 tifiles_hexdump@Base 1.1.8~
 tifiles_idlist_type@Base 1.1.8~
 tifiles_is_flash@Base 1.1.8~
 tifiles_library_exit@Base 1.1.8~
 tifiles_library_init@Base 1.1.8~
 tifiles_model_to_dev_type@Base 1.1.8~
 tifiles_model_to_string@Base 1.1.8~
 tifiles_signature2calctype@Base 1.1.8~
 tifiles_string2vartype@Base 1.1.8~
 tifiles_string_to_attribute@Base 1.1.8~
 tifiles_string_to_class@Base 1.1.8~
 tifiles_string_to_model@Base 1.1.8~
 tifiles_te_create@Base 1.1.8~
 tifiles_te_create_array@Base 1.1.8~
 tifiles_te_delete@Base 1.1.8~
 tifiles_te_delete_array@Base 1.1.8~
 tifiles_te_display@Base 1.1.8~
 tifiles_te_resize_array@Base 1.1.8~
 tifiles_te_sizeof_array@Base 1.1.8~
 tifiles_tigroup_add_file@Base 1.1.8~
 tifiles_tigroup_contents@Base 1.1.8~
 tifiles_tigroup_del_file@Base 1.1.8~
 tifiles_tigroup_files@Base 1.1.8~
 tifiles_ungroup_content@Base 1.1.8~
 tifiles_ungroup_file@Base 1.1.8~
 tifiles_untigroup_content@Base 1.1.8~
 tifiles_untigroup_file@Base 1.1.8~
 tifiles_vartype2fext@Base 1.1.8~
 tifiles_vartype2icon@Base 1.1.8~
 tifiles_vartype2string@Base 1.1.8~
 tifiles_vartype2type@Base 1.1.8~
 tifiles_ve_alloc_data@Base 1.1.8~
 tifiles_ve_copy@Base 1.1.8~
 tifiles_ve_create@Base 1.1.8~
 tifiles_ve_create_alloc_data@Base 1.1.8~
 tifiles_ve_create_array@Base 1.1.8~
 tifiles_ve_create_with_data2@Base 1.1.8~
 tifiles_ve_create_with_data@Base 1.1.8~
 tifiles_ve_delete@Base 1.1.8~
 tifiles_ve_delete_array@Base 1.1.8~
 tifiles_ve_dup@Base 1.1.8~
 tifiles_ve_free_data@Base 1.1.8~
 tifiles_ve_realloc_data@Base 1.1.8~
 tifiles_ve_resize_array@Base 1.1.8~
 tifiles_version_get@Base 1.1.8~
